# ColumboFPSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/coppernic/sample/columbofp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/coppernic/sample/columbofp/: App.java
app/src/main/java/fr/coppernic/sample/columbofp/business/: MainActivity.java  MainView.java
app/src/main/java/fr/coppernic/sample/columbofp/fingerprint/: FingerPrint.java  FingerPrintInterface.java  FpDialogManager.java  IBScanFingerPrint.java
app/src/main/java/fr/coppernic/sample/columbofp/interactor/: FingerPrintInteractorImpl.java  FingerprintInteractor.java  FpDialogManager.java
app/src/main/java/fr/coppernic/sample/columbofp/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/fr/coppernic/sample/columbofp/settings/: PreferencesActivity.java  PreferencesActivityFragment.java  Settings.java
app/src/main/java/fr/coppernic/sample/columbofp/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/fr/coppernic/samples/fp/columbo/: App.java
app/src/main/java/fr/coppernic/samples/fp/columbo/fingerprint/: FingerPrint.java  FpDialogManager.java  FpUtils.java  IBScanFingerPrint.java
app/src/main/java/fr/coppernic/samples/fp/columbo/settings/: PreferencesActivity.java  PreferencesActivityFragment.java  Settings.java
app/src/main/java/fr/coppernic/samples/fp/columbo/ui/: MainActivity.java  SaveFpActivity.java
app/src/main/res/drawable/: alert_circle_outline.xml  check.xml  fingerprint.xml  ic_fingerprint_black_100dp.xml  ic_fingerprint_white_100dp.xml  ic_fingerprint_white_24dp.xml  ic_launcher_fingerprint_foreground.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/drawable-v24/: folder_download.xml  folder_upload.xml  ic_launcher_fingerprint_background.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  content_main.xml  content_preferences.xml  content_savefp.xml  dialog_finger_print.xml  dialog_savefp_error.xml  fragment_preferences.xml  savefp_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fingerprint.xml  ic_launcher_fingerprint_round.xml
app/src/main/res/values/: ic_launcher_fingerprint_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/fr/coppernic/sample/columbofp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
