// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "gradle.plugin.coppernic:android-config:0.3.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://artifactory.coppernic.fr/plugins-release'}
        maven { url 'https://artifactory.coppernic.fr/artifactory/libs-release'}
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


