// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://artifactory.coppernic.fr/plugins-release'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://artifactory.coppernic.fr/artifactory/libs-release'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


