apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "fr.coppernic.sample.columbofp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

String support = "27.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //Canary
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //Material Design
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"
    implementation "com.android.support:preference-v7:$support"
    implementation "com.android.support:preference-v14:$support"

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // Coppernic
    implementation(group: 'fr.coppernic.sdk.cpcutils', name: 'CpcUtilsLib', version: '6.13.0', ext: 'aar')
    implementation 'fr.coppernic.sdk.core:CpcCore:1.8.1'

    // Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.android.support:cardview-v7:$support"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
