plugins {
    id "fr.coppernic.versioning" version "3.1.2"
}

apply plugin: 'com.android.application'
apply plugin: 'fr.coppernic.extensions'

copper {
    projectName = "ColumboFpSample"

    publications {
        artiConfig = project.hasProperty('artiServer') ? project.artiServer : "artifactory"
    }
}

apply plugin: 'fr.coppernic.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fr.coppernic.samples.fp.columbo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        versionCode versioning.info.versionCode
        versionName versioning.info.display
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/lib_release.kotlin_module'
    }
}

String support = "27.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //Canary
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //Material Design
    implementation "com.afollestad.material-dialogs:core:0.9.6.0"
    implementation "com.android.support:preference-v7:$support"
    implementation "com.android.support:preference-v14:$support"

    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // Coppernic
    implementation 'fr.coppernic.sdk.cpcutils:CpcUtilsLib:6.19.1'
    implementation 'fr.coppernic.sdk.core:CpcCore:1.11.3'
    implementation 'fr.coppernic.external.ibscanultimate:IBSanUltimateAndroid:3.6.0'

    // Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.android.support:cardview-v7:$support"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
