<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <!-- <ListPreference
        android:key="@string/pref_device_key"
        android:title="@string/device"
        android:entries="@array/devices"
        android:entryValues="@array/devices" /> -->
</PreferenceScreen>