<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:persistentDrawingCache="scrolling"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false">

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:text="@android:string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/right_radio_group" />

    <RadioGroup
        android:id="@+id/right_radio_group"
        android:layout_width="159dp"
        android:layout_height="193dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/fingername_textview">

        <RadioButton
            android:id="@+id/right_thumb_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thumb_rb"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/right_forefinger_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forefinger_rb"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/right_middlefinger_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/middle_finger_rb"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/right_ringfinger_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ring_finger_rb"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/right_littlefinger_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/little_finger_rb"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/unknow_finger_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unknow_finger_rb"
            android:textAlignment="center" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/left_radio_group"
        android:layout_width="102dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/left_hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/left_hand_rb"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/right_hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/right_hand_rb"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/unknown_hand_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unknown_hand_rb"
            android:textAlignment="center" />

    </RadioGroup>


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/fingername_textview"
        android:layout_width="92dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/choose_finger_textView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/FIleInputLayout" />

    <TextView
        android:id="@+id/filename_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="100dp"
        android:text="@string/file_name_textView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save_fp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:text="@string/save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/right_radio_group" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/FIleInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/extentionTextView"
        app:layout_constraintTop_toBottomOf="@+id/filename_textview">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/file_edit_text"
            android:layout_width="183dp"
            android:layout_height="47dp"
            android:hint="@string/choose_file_name_editText"
            android:imeOptions="actionDone"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/save_fp_preview"
        android:layout_width="116dp"
        android:layout_height="109dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/choose_hand_textView"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fingertextview" />

    <TextView
        android:id="@+id/extentionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/extension_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fingertextview" />

    <TextView
        android:id="@+id/handtextview"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/fingertextview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_fp_preview" />

    <TextView
        android:id="@+id/fingertextview"
        android:layout_width="68dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/FIleInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/save_fp_preview" />

</android.support.constraint.ConstraintLayout>